name: Slack Action

on:
  workflow_dispatch:
    inputs:
      channelId:
        description: 'The ID of the channel'
        required: true
      service_name:
        description: 'The name of the service'
        required: true
      run_number:
        description: 'The run number'
        required: true
      branch_name:
        description: 'The branch name'
        required: true

jobs:
  slack-notify:
    runs-on: ubuntu-latest
    name: Slack notification
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Post to a Slack channel
        id: slack
        uses: slackapi/slack-github-action@v1.26.0
        with:
          # Slack channel id, channel name, or user id to post message.
          # See also: https://api.slack.com/methods/chat.postMessage#channels
          # You can pass in multiple channels to post to by providing a comma-delimited list of channel IDs.
          channel-id: '${{ github.event.inputs.channelId }}'
          # For posting a simple plain text message
          payload: |
            {
              "text": "oooj",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "asdqasd"
                  }
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_TOKEN }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20' # or any other Node.js version you need

      - name: Install dependencies
        run: npm install

      - name: install slack
        run: npm install @slack/web-api

      - name: Notify Slack
        run: |
          node slack/slack.js ${{ secrets.SLACK_TOKEN }} ${{ github.event.inputs.workflow_name }} ${{ github.event.inputs.service_name }} ${{ github.event.inputs.run_number }} ${{ github.event.inputs.branch_name }}
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}

      - name: Send Slack message
        id: slacks
        uses: tzahibar/slack-notify@main
        with:
          webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
          message: 'Hello ${{ inputs.serviceName }}, DONE!'