name: Slack Action

on:
  workflow_dispatch:
    inputs:
      serviceName:
        description: 'Service name'
        default: 'slack-action'
        required: true

jobs:
  slack-notify:
    runs-on: ubuntu-latest
    name: Slack notification
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20' # or any other Node.js version you need

      - name: Install dependencies
        run: npm install

      - name: Run Hello World
        run: |
          node slack/slack.js

      - name: Send Slack message
        id: slack
        uses: tzahibar/slack-notify@main
        with:
          webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
          message: 'Hello ${{ inputs.serviceName }} from GitHub Actions!'