name: Slack Action

on:
  workflow_dispatch:
    inputs:
      service_name:
        description: 'The name of the service'
        required: true
      run_number:
        description: 'The run number'
        required: true
      branch_name:
        description: 'The branch name'
        required: true
  push:
    branches:
      - main

jobs:
  slack-notify:
    runs-on: ubuntu-latest
    name: Slack notification
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Env vars
        run: |
          echo "GITHUB_ACTOR: GITHUB_ACTOR"

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20' # or any other Node.js version you need

      - name: Install dependencies
        run: npm install

      - name: install slack
        run: npm install @slack/web-api

      - name: Notify Slack
        run: |
          node slack/slack.js ${{ secrets.SLACK_TOKEN }} "${{ inputs.workflow_name }}" "${{ inputs.service_name }}" "${{ inputs.run_number }}" "${{ inputs.branch_name }}"
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}

      - name: Send Slack message
        id: slack
        uses: tzahibar/slack-notify@main
        with:
          webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
          message: 'Hello ${{ inputs.serviceName }}, DONE!'