on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Slack notification
    steps:
      - name: Send Slack message
        id: slack
        uses: tzahibar/slack-notify@main
        with:
          webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
          message: 'Hello from GitHub Actions!'